# 2025-virtual-internship-javaguru

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/dav/app/: InsuranceApplication.java  Main.java  MyFirstClass.java
src/main/java/org/dav/app/core/: TravelCalculatePremiumService.java  TravelCalculatePremiumServiceImpl.java
src/main/java/org/dav/app/rest/: TravelCalculatePremiumController.java  TravelCalculatePremiumRequest.java  TravelCalculatePremiumResponse.java
src/test/java/org/dav/app/: MainTest.java  MyFirstClassTest.java
src/test/java/org/dav/app/core/: InsuranceApplicationTest.java  MyFirstClassTest.java  TravelCalculatePremiumServiceImplTest.java
